COS_ENDPOINT=https://s3.us.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=YOUR_API_KEY_ID
COS_AUTH_ENDPOINT=https://iam.cloud.ibm.com/identity/token
COS_INSTANCE_CRN=YOUR_INSTANCE_CRN
COS_BUCKET_NAME=YOUR_BUCKET_NAME